<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="517592c0-4160-48f1-aae3-ccd2463a2300" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://crmsvc.brotherdv2.eu/Product/ProductRegistrationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProductRegistrationService.xsd" MetadataType="Schema" ID="5470ea1c-e8ba-4775-a2c6-6634051a9aac" SourceId="1" SourceUrl="http://crmsvc.brotherdv2.eu/Product/ProductRegistrationService.svc?xsd=xsd1" />
    <MetadataFile FileName="ProductRegistrationService1.xsd" MetadataType="Schema" ID="9777981a-0725-411f-9703-378cd9ef5695" SourceId="1" SourceUrl="http://crmsvc.brotherdv2.eu/Product/ProductRegistrationService.svc?xsd=xsd2" />
    <MetadataFile FileName="ProductRegistrationService2.xsd" MetadataType="Schema" ID="13caca8b-1414-402d-af6b-46affe3dfca3" SourceId="1" SourceUrl="http://crmsvc.brotherdv2.eu/Product/ProductRegistrationService.svc?xsd=xsd0" />
    <MetadataFile FileName="ProductRegistrationService.disco" MetadataType="Disco" ID="1dbb37e2-7ffa-4b13-8e17-5788f783079a" SourceId="1" SourceUrl="http://crmsvc.brotherdv2.eu/Product/ProductRegistrationService.svc?disco" />
    <MetadataFile FileName="ProductRegistrationService3.xsd" MetadataType="Schema" ID="1f356735-23a3-4695-abbb-b2939cdbc1f8" SourceId="1" SourceUrl="http://crmsvc.brotherdv2.eu/Product/ProductRegistrationService.svc?xsd=xsd3" />
    <MetadataFile FileName="ProductRegistrationService4.xsd" MetadataType="Schema" ID="f9eb566f-0588-4de5-8b80-e26a99fd5a7e" SourceId="1" SourceUrl="http://crmsvc.brotherdv2.eu/Product/ProductRegistrationService.svc?xsd=xsd4" />
    <MetadataFile FileName="ProductRegistrationService.wsdl" MetadataType="Wsdl" ID="0bf56640-7bdd-4bf3-90bb-7b8051e390bb" SourceId="1" SourceUrl="http://crmsvc.brotherdv2.eu/Product/ProductRegistrationService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>