<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8b2ec4ed-c6b2-4d02-8e13-45bc8d8addea" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://crmsvc.brotherdv2.eu/Product/ProductLookupService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProductLookupService.disco" MetadataType="Disco" ID="a23e3d95-5ab1-44a1-a713-3ad750dcc319" SourceId="1" SourceUrl="http://crmsvc.brotherdv2.eu/Product/ProductLookupService.svc?disco" />
    <MetadataFile FileName="ProductLookupService.xsd" MetadataType="Schema" ID="436e0cfe-a302-4fe5-baba-eeb6fe81fc52" SourceId="1" SourceUrl="http://crmsvc.brotherdv2.eu/Product/ProductLookupService.svc?xsd=xsd0" />
    <MetadataFile FileName="ProductLookupService1.xsd" MetadataType="Schema" ID="e3ba45de-e6c3-4a48-ae83-920e32f7a833" SourceId="1" SourceUrl="http://crmsvc.brotherdv2.eu/Product/ProductLookupService.svc?xsd=xsd1" />
    <MetadataFile FileName="ProductLookupService2.xsd" MetadataType="Schema" ID="912a7104-5de4-4918-9c3e-47b8e2188b0d" SourceId="1" SourceUrl="http://crmsvc.brotherdv2.eu/Product/ProductLookupService.svc?xsd=xsd2" />
    <MetadataFile FileName="ProductLookupService3.xsd" MetadataType="Schema" ID="6cd0fabd-a835-4d12-b06c-26ad50405370" SourceId="1" SourceUrl="http://crmsvc.brotherdv2.eu/Product/ProductLookupService.svc?xsd=xsd3" />
    <MetadataFile FileName="ProductLookupService.wsdl" MetadataType="Wsdl" ID="707a49a3-15cc-433a-91bf-01930cc97014" SourceId="1" SourceUrl="http://crmsvc.brotherdv2.eu/Product/ProductLookupService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>